('C:\\Users\\berid\\OneDrive\\שולחן העבודה\\car_project\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\berid\\OneDrive\\שולחן העבודה\\car_project\\main_app\\main.py',
   'PYSOURCE'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\berid\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\berid\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\berid\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\berid\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\berid\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\berid\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\berid\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\berid\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\berid\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\berid\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\berid\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\berid\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\berid\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\berid\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\berid\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\berid\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('pydantic\\__init__.cp313-win_amd64.pyd',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\pydantic\\__init__.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\berid\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pydantic\\validators.cp313-win_amd64.pyd',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\pydantic\\validators.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\utils.cp313-win_amd64.pyd',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\pydantic\\utils.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\typing.cp313-win_amd64.pyd',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\pydantic\\typing.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\schema.cp313-win_amd64.pyd',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\pydantic\\schema.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\mypy.cp313-win_amd64.pyd',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\pydantic\\mypy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\json.cp313-win_amd64.pyd',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\pydantic\\json.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\datetime_parse.cp313-win_amd64.pyd',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\pydantic\\datetime_parse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\color.cp313-win_amd64.pyd',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\pydantic\\color.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\_hypothesis_plugin.cp313-win_amd64.pyd',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\pydantic\\_hypothesis_plugin.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\version.cp313-win_amd64.pyd',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\pydantic\\version.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\types.cp313-win_amd64.pyd',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\pydantic\\types.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\tools.cp313-win_amd64.pyd',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\pydantic\\tools.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\parse.cp313-win_amd64.pyd',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\pydantic\\parse.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\networks.cp313-win_amd64.pyd',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\pydantic\\networks.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\main.cp313-win_amd64.pyd',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\pydantic\\main.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\fields.cp313-win_amd64.pyd',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\pydantic\\fields.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\error_wrappers.cp313-win_amd64.pyd',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\pydantic\\error_wrappers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\env_settings.cp313-win_amd64.pyd',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\pydantic\\env_settings.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\decorator.cp313-win_amd64.pyd',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\pydantic\\decorator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\config.cp313-win_amd64.pyd',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\pydantic\\config.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\class_validators.cp313-win_amd64.pyd',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\pydantic\\class_validators.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\annotated_types.cp313-win_amd64.pyd',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\pydantic\\annotated_types.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\dataclasses.cp313-win_amd64.pyd',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\pydantic\\dataclasses.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic\\errors.cp313-win_amd64.pyd',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\pydantic\\errors.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp313-win_amd64.pyd',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\_cffi_backend.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\berid\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\berid\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\berid\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\berid\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\berid\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('templates\\index.html',
   'C:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\main_app\\templates\\index.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v135\\py.typed',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v135\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v137\\py.typed',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v137\\py.typed',
   'DATA'),
  ('selenium\\py.typed',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v136\\py.typed',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v136\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('fake_useragent-0.1.14.dist-info\\LICENSE',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\fake_useragent-0.1.14.dist-info\\LICENSE',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.3.0.dist-info\\RECORD',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info\\RECORD',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('fake_useragent-0.1.14.dist-info\\top_level.txt',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\fake_useragent-0.1.14.dist-info\\top_level.txt',
   'DATA'),
  ('attrs-25.3.0.dist-info\\INSTALLER',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\WHEEL',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\entry_points.txt',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info\\REQUESTED',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('fake_useragent-0.1.14.dist-info\\INSTALLER',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\fake_useragent-0.1.14.dist-info\\INSTALLER',
   'DATA'),
  ('fake_useragent-0.1.14.dist-info\\RECORD',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\fake_useragent-0.1.14.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.1.dist-info\\INSTALLER',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('fake_useragent-0.1.14.dist-info\\WHEEL',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\fake_useragent-0.1.14.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\METADATA',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\flask-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('fake_useragent-0.1.14.dist-info\\AUTHORS',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\fake_useragent-0.1.14.dist-info\\AUTHORS',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.3.0.dist-info\\METADATA',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.3.0.dist-info\\WHEEL',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\WHEEL',
   'DATA'),
  ('fake_useragent-0.1.14.dist-info\\METADATA',
   'c:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\.venv\\Lib\\site-packages\\fake_useragent-0.1.14.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\berid\\OneDrive\\שולחן '
   'העבודה\\car_project\\build\\main\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
